{% extends 'base.html' %}


{% block content %}

{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Acount</h3>
            <form action="/signup" method="POST">

                {% csrf_token %}

                {% if error%}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}





            <!--firstname-->
            <div class="form-group">
                <label for="">First Name</label>
                <input type="firstnme" name="firstname"
                id="" class="form-control"
                placeholder="">
            </div>

            <!--last name-->
            <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" name="lastname"
                id="" class="form-control form-control-sm"
                >
              </div>

            <!-- phone -->
            <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="lastname"
                id="" class="form-control"
                placeholder="565698959"
                >
              </div>

            <!--email-->
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" name="email" id=""
               class="form-control-sm form-control" placeholder="example@gmail.com">

            </div>

            <!--password-->
             <div class="form-group">
                <label for="">Password</label>
                <input type="password"
                name="password"
                id=""
                class="form-control form-control-sm" placeholder="*********">
              </div>

              <div class="form-group">
                  <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
              </div>



        </div>
    </div>
</div>

{% endblock %}


{% endblock %}
